FROM node:22-alpine AS base
WORKDIR /workspace

RUN apk add --no-cache openssl
RUN npm install -g pnpm@11.13.1
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY apps/web/package.json ./apps/web/
COPY packages/database/package.json ./packages/database/
COPY packages/game-engine/package.json ./packages/game-engine/
COPY packages/shared/package.json ./packages/shared/
COPY packages/types/package.json ./packages/types/
RUN pnpm install --frozen-lockfile
COPY . .
RUN DATABASE_URL="postgresql://football_manager@localhost:5432/football_manager" pnpm db:generate
RUN pnpm --filter @football-manager/database build
RUN pnpm --filter @football-manager/api build

FROM node:22-alpine AS runtime
WORKDIR /workspace
COPY --from=base /workspace/apps/api/dist ./apps/api/dist
CMD ["node", "apps/api/dist/index.js"]
